
VITE_SUPABASE_URL=https://vljdmxctcbitqprfsotj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsamRteGN0Y2JpdHFwcmZzb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzQwOTcsImV4cCI6MjA2NjE1MDA5N30.1VogelrFzoHkyXplGVwIglNCKoUG12MY11Fci_erqGQ
